set ns [new Simulator]
set nf [open out.nam w]
$ns namtrace-all $nf
set tf [open exp1.tr w]
$ns trace-all $tf

proc finish {} {
    global ns nf tf
    $ns flush-trace
    close $nf
    close $tf
    exec nam out.nam &
    exit 0
}

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]

$ns color 1 Red
$ns color 2 Green

$n0 label "source/udp0"
$n1 label "source/udp1"
$n2 label "router"
$n3 label "Destination/null"

$ns duplex-link $n0 $n2 1Mb 10ms DropTail
$ns duplex-link $n1 $n2 1Mb 10ms DropTail
$ns duplex-link $n2 $n3 0.5Mb 10ms DropTail

$ns queue-limit $n0 $n2 10
$ns queue-limit $n1 $n2 10
$ns queue-limit $n2 $n3 5

set udp0 [new Agent/UDP]
$ns attach-agent $n0 $udp0

set udp1 [new Agent/UDP]
$ns attach-agent $n1 $udp1

set null3 [new Agent/Null]
$ns attach-agent $n3 $null3

set cbr0 [new Application/Traffic/CBR]
$cbr0 attach-agent $udp0

set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1

$udp0 set class_ 1
$udp1 set class_ 2

$ns connect $udp0 $null3
$ns connect $udp1 $null3

$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.01

$cbr1 set packetSize_ 500
$cbr1 set interval_ 0.01

$ns at 0.1 "$cbr0 start"
$ns at 0.1 "$cbr1 start"
$ns at 10.0 "finish"

$ns run
\
AWK:
BEGIN {
    count = 0;
}
{
    if ($1 == "d")
        count++;
}
END {
    printf("Number of packets dropped is = %d\n", count);
}

